/* ============================================
   VITALTOUCH HOME CARE - MAIN STYLESHEET
   ============================================ */

/* CSS Variables */
:root {
    --teal: #1B9B8C;
    --teal-dark: #147A6E;
    --teal-light: #e8f5f3;
    --navy: #0F2137;
    --navy-light: #1a3a5c;
    --cream: #FDF9F3;
    --white: #FFFFFF;
    --gold: #E8B86D;
    --gold-dark: #d4a056;
    --text: #4A5568;
    --text-dark: #2D3748;
    --text-muted: #718096;
    --border: #E2E8F0;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 20px rgba(0,0,0,0.08);
    --shadow-lg: 0 10px 40px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 60px rgba(0,0,0,0.12);
    --shadow-teal: 0 10px 40px rgba(27,155,140,0.2);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;
    --transition: all 0.3s ease;
}

/* Reset & Base */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: var(--text);
    background: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Serif Display', Georgia, serif;
    color: var(--navy);
    line-height: 1.2;
    font-weight: 400;
}

h1 { font-size: clamp(2.25rem, 5vw, 3.25rem); }
h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 2vw, 1.5rem); }
h4 { font-size: 1.125rem; }

p { margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a {
    color: var(--teal);
    text-decoration: none;
    transition: var(--transition);
}
a:hover { color: var(--teal-dark); }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol { list-style: none; }

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 28px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--radius-xl);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    white-space: nowrap;
}
.btn svg { flex-shrink: 0; width: 18px; height: 18px; }

.btn-primary {
    background: linear-gradient(135deg, var(--teal), var(--teal-dark));
    color: var(--white);
    border-color: var(--teal);
    box-shadow: var(--shadow-teal);
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 45px rgba(27,155,140,0.3);
    color: var(--white);
}

.btn-secondary {
    background: var(--navy);
    color: var(--white);
    border-color: var(--navy);
}
.btn-secondary:hover {
    background: var(--navy-light);
    transform: translateY(-2px);
    color: var(--white);
}

.btn-outline {
    background: transparent;
    color: var(--teal);
    border-color: var(--teal);
}
.btn-outline:hover {
    background: var(--teal);
    color: var(--white);
}

.btn-outline-white {
    background: transparent;
    color: var(--white);
    border-color: rgba(255,255,255,0.5);
}
.btn-outline-white:hover {
    background: var(--white);
    color: var(--teal);
    border-color: var(--white);
}

.btn-white {
    background: var(--white);
    color: var(--teal);
    border-color: var(--white);
    box-shadow: var(--shadow-md);
}
.btn-white:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-gold {
    background: linear-gradient(135deg, var(--gold), var(--gold-dark));
    color: var(--navy);
    border-color: var(--gold);
}
.btn-gold:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(232,184,109,0.4);
}

.btn-sm {
    padding: 10px 20px;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 18px 36px;
    font-size: 1rem;
}

/* ============================================
   SECTION UTILITIES
   ============================================ */
.section {
    padding: 100px 0;
}

.section-sm {
    padding: 60px 0;
}

.section-cream {
    background: var(--cream);
}

.section-white {
    background: var(--white);
}

.section-header {
    text-align: center;
    max-width: 650px;
    margin: 0 auto 60px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text);
}

.section-label {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--teal);
    margin-bottom: 16px;
}
.section-label::before {
    content: '';
    width: 40px;
    height: 2px;
    background: var(--teal);
    border-radius: 2px;
}

.highlight {
    background: linear-gradient(135deg, var(--teal), var(--teal-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============================================
   TOP BAR
   ============================================ */
.top-bar {
    background: var(--navy);
    padding: 10px 0;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.top-bar-left {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.top-bar a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255,255,255,0.9);
    font-size: 0.85rem;
    font-weight: 500;
}
.top-bar a:hover { color: var(--gold); }
.top-bar svg { width: 14px; height: 14px; opacity: 0.8; }

/* ============================================
   HEADER & NAVIGATION
   ============================================ */
.header {
    background: var(--white);
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0;
}

.logo img {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu a {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    padding: 10px 16px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}
.nav-menu a:hover {
    color: var(--teal);
    background: var(--teal-light);
}
.nav-menu a.active {
    color: var(--teal);
    background: var(--teal-light);
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-phone {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--teal);
    font-weight: 600;
    font-size: 0.95rem;
}
.nav-phone:hover { color: var(--teal-dark); }

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.mobile-toggle span {
    width: 24px;
    height: 2px;
    background: var(--navy);
    border-radius: 2px;
    transition: var(--transition);
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--white);
    padding: 80px 24px 24px;
    box-shadow: var(--shadow-xl);
    transition: right 0.3s ease;
    z-index: 1001;
}
.mobile-nav.active { right: 0; }

.mobile-nav a {
    display: block;
    padding: 14px 0;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 1.1rem;
    border-bottom: 1px solid var(--border);
}
.mobile-nav a:hover { color: var(--teal); }

.mobile-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.mobile-overlay.active {
    display: block;
    opacity: 1;
}

/* ============================================
   HERO SECTIONS
   ============================================ */
.hero {
    background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 50%, var(--teal-dark) 100%);
    padding: 80px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.hero-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.06;
}
.hero-shape-1 {
    width: 500px;
    height: 500px;
    background: var(--teal);
    top: -150px;
    right: -100px;
    animation: float1 20s ease-in-out infinite;
}
.hero-shape-2 {
    width: 350px;
    height: 350px;
    background: var(--gold);
    bottom: -100px;
    left: -50px;
    animation: float2 25s ease-in-out infinite;
}

@keyframes float1 {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-30px, 30px); }
}
@keyframes float2 {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(20px, -20px); }
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text {
    animation: fadeUp 0.8s ease;
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 10px 18px;
    border-radius: var(--radius-xl);
    margin-bottom: 24px;
    border: 1px solid rgba(255,255,255,0.15);
}
.hero-badge-dot {
    width: 8px;
    height: 8px;
    background: var(--gold);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.2); }
}
.hero-badge span {
    color: rgba(255,255,255,0.95);
    font-size: 0.85rem;
    font-weight: 600;
}

.hero h1 {
    color: var(--white);
    margin-bottom: 20px;
}
.hero .gold { color: var(--gold); }

.hero-desc {
    color: rgba(255,255,255,0.85);
    font-size: 1.15rem;
    margin-bottom: 32px;
    max-width: 500px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.hero-stats {
    display: flex;
    gap: 36px;
}
.hero-stat-num {
    font-family: 'DM Serif Display', serif;
    font-size: 2rem;
    color: var(--gold);
    line-height: 1;
}
.hero-stat-label {
    color: rgba(255,255,255,0.7);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 6px;
}

.hero-image {
    position: relative;
    animation: fadeRight 0.8s ease 0.2s both;
}
@keyframes fadeRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

.hero-img-main {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}
.hero-img-main img {
    width: 100%;
    height: 420px;
    object-fit: cover;
}

/* Page Hero (for inner pages) */
.page-hero {
    background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400px;
    height: 400px;
    background: var(--teal);
    border-radius: 50%;
    opacity: 0.05;
}

.page-hero h1 {
    color: var(--white);
    margin-bottom: 16px;
    position: relative;
}

.page-hero p {
    color: rgba(255,255,255,0.8);
    font-size: 1.15rem;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    position: relative;
}
.breadcrumb a {
    color: rgba(255,255,255,0.7);
}
.breadcrumb a:hover { color: var(--gold); }
.breadcrumb span { color: rgba(255,255,255,0.5); }

/* ============================================
   CARDS
   ============================================ */
.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}
.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--teal), var(--teal-dark));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    margin-bottom: 20px;
}

.card h3 { margin-bottom: 12px; }
.card p { color: var(--text); }

/* Feature Cards */
.feature-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 24px;
    background: var(--cream);
    border-radius: var(--radius-md);
    transition: var(--transition);
}
.feature-card:hover {
    background: var(--white);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.feature-card-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--teal), var(--teal-dark));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    flex-shrink: 0;
}

.feature-card h4 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 6px;
}
.feature-card p {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin: 0;
}

/* ============================================
   BADGES & TRUST INDICATORS
   ============================================ */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: var(--teal-light);
    color: var(--teal-dark);
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: var(--radius-xl);
}

.badge-gold {
    background: rgba(232,184,109,0.2);
    color: var(--gold-dark);
}

.trust-badges {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 24px;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.trust-badge-icon {
    width: 40px;
    height: 40px;
    background: var(--teal-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--teal);
}

.trust-badge span {
    font-weight: 600;
    color: var(--navy);
    font-size: 0.9rem;
}

/* ============================================
   GRID LAYOUTS
   ============================================ */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

/* ============================================
   FAQ ACCORDION
   ============================================ */
.faq-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.faq-item {
    background: var(--cream);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: var(--transition);
}
.faq-item.active {
    background: var(--white);
    box-shadow: var(--shadow-md);
}

.faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 24px;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: var(--navy);
    text-align: left;
    transition: var(--transition);
}
.faq-question:hover { color: var(--teal); }

.faq-question svg {
    flex-shrink: 0;
    color: var(--teal);
    transition: transform 0.3s ease;
    width: 20px;
    height: 20px;
}
.faq-item.active .faq-question svg {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}
.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer-content {
    padding: 0 24px 20px;
    color: var(--text);
    line-height: 1.8;
}

/* ============================================
   FORMS
   ============================================ */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--navy);
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--teal);
    box-shadow: 0 0 0 3px rgba(27,155,140,0.15);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: var(--navy);
    color: var(--white);
    padding: 70px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-brand img {
    height: 45px;
    margin-bottom: 16px;
}

.footer-brand p {
    color: rgba(255,255,255,0.7);
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}
.footer-social a:hover {
    background: var(--teal);
    transform: translateY(-3px);
}

.footer-links h4 {
    color: var(--white);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 1rem;
}

.footer-links li { margin-bottom: 12px; }

.footer-links a {
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    transition: var(--transition);
}
.footer-links a:hover {
    color: var(--gold);
    padding-left: 4px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer-bottom p {
    color: rgba(255,255,255,0.5);
    font-size: 0.85rem;
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: 24px;
}

.footer-legal a {
    color: rgba(255,255,255,0.5);
    font-size: 0.85rem;
}
.footer-legal a:hover { color: var(--white); }

/* ============================================
   CTA SECTION
   ============================================ */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 50%, var(--teal-dark) 100%);
    text-align: center;
}

.cta h2 {
    color: var(--white);
    margin-bottom: 16px;
}

.cta p {
    color: rgba(255,255,255,0.85);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 32px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }
.mb-5 { margin-bottom: 48px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

/* ============================================
   RESPONSIVE STYLES
   ============================================ */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .hero-image {
        order: -1;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(2, 1fr); }
    
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .section { padding: 70px 0; }
    
    .top-bar-content { justify-content: center; }
    .top-bar-left { justify-content: center; }
    
    .nav-menu, .nav-cta { display: none; }
    .mobile-toggle { display: flex; }
    .mobile-nav { display: block; }
    
    .hero { padding: 50px 0 70px; }
    .hero-img-main img { height: 320px; }
    .hero-stats { justify-content: center; gap: 30px; flex-wrap: wrap; }
    
    .grid-4, .grid-3, .grid-2 { grid-template-columns: 1fr; }
    .form-row { grid-template-columns: 1fr; }
    
    .page-hero { padding: 40px 0; }
    
    .footer-grid { grid-template-columns: 1fr; gap: 30px; }
    .footer-bottom {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container { padding: 0 16px; }
    
    h1 { font-size: 1.875rem; }
    h2 { font-size: 1.5rem; }
    
    .btn { padding: 12px 24px; font-size: 0.9rem; }
    
    .hero-buttons { flex-direction: column; }
    .hero-buttons .btn { width: 100%; }
    
    .cta-buttons { flex-direction: column; }
    .cta-buttons .btn { width: 100%; max-width: 300px; }
    
    .hero-stat-num { font-size: 1.75rem; }
}
