<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | VitalTouch Home Care | Chicago Senior Care</title>
    <meta name="description" content="Learn about VitalTouch Home Care - a family-inspired home care agency serving Chicago and Cook County. 15 years of family caregiving experience.">
    <link rel="icon" type="image/png" href="images/logo-symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="tel:3129574492">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="/cdn-cgi/l/email-protection#d2bbb4b7b3bcabbb92a4bba6b3bea6bda7b1bafcb1b3a0b7">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                        <span class="__cf_email__" data-cfemail="9af3fcfffbf4e3f3daecf3eefbf6eef5eff9f2b4f9fbe8ff">[email&#160;protected]</span>
                    </a>
                </div>
                <a href="contact.html">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                    Homewood, IL
                </a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-main.png" alt="VitalTouch Home Care">
                </a>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
                <div class="nav-menu">
                    <a href="index.html">Home</a>
                    <a href="about.html" class="active">About</a>
                    <a href="services.html">Services</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="service-areas.html">Areas</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:3129574492" class="nav-phone">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="contact.html" class="btn btn-primary btn-sm">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    <nav class="mobile-nav" id="mobileNav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>About Us</span>
            </div>
            <h1>Our Story</h1>
            <p>Family-inspired care rooted in 15 years of experience, now serving the Chicago community.</p>
        </div>
    </section>

    <!-- Our Story -->
    <section class="section section-white">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                <div>
                    <img src="https://images.unsplash.com/photo-1581579438747-104c53d7fbc4?w=550&h=450&fit=crop" alt="Family caregiving" style="border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.12);">
                </div>
                <div>
                    <span class="section-label">Our Beginning</span>
                    <h2>Born from <span class="highlight">Family Experience</span></h2>
                    <p style="font-size: 1.1rem; color: #2D3748; margin-bottom: 20px;">VitalTouch Home Care was founded in 2024, but our roots in caregiving run much deeper. For over 15 years, our founder helped build and operate a successful home care agency alongside family, gaining invaluable experience serving seniors across Cook County and Chicago.</p>
                    <p>That experience taught us something important: elderly individuals deserve more than just assistance—they deserve attention, love, and respect. They deserve caregivers who see them as people, not patients.</p>
                    <p>VitalTouch was created to expand that mission. We are here to serve more seniors in our community with the same dedication and compassion that guided us for 15 years.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="section section-cream">
        <div class="container">
            <div class="section-header">
                <span class="section-label">What Drives Us</span>
                <h2>Our Mission & <span class="highlight">Values</span></h2>
            </div>
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <p style="font-size: 1.25rem; color: #2D3748; line-height: 1.8; margin-bottom: 40px;">"To provide compassionate, technology-enhanced home care that honors the dignity of every senior we serve—helping them live safely, comfortably, and independently in their own homes."</p>
            </div>
            <div class="grid-3">
                <div class="card text-center">
                    <div class="card-icon" style="margin: 0 auto 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                    </div>
                    <h3>Compassion</h3>
                    <p>Every interaction is guided by genuine care and empathy. We treat every client like family.</p>
                </div>
                <div class="card text-center">
                    <div class="card-icon" style="margin: 0 auto 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/></svg>
                    </div>
                    <h3>Dignity</h3>
                    <p>We honor each persons independence and individuality, preserving their sense of self.</p>
                </div>
                <div class="card text-center">
                    <div class="card-icon" style="margin: 0 auto 20px;">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                    </div>
                    <h3>Trust</h3>
                    <p>Transparency, reliability, and open communication build the foundation of our relationships.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What Makes Us Different -->
    <section class="section section-white">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                <div>
                    <span class="section-label">Our Approach</span>
                    <h2>What Makes VitalTouch <span class="highlight">Different</span></h2>
                    <p style="font-size: 1.05rem; margin-bottom: 24px;">We are not just another home care agency. Our founder comes from a technical background, and we have built VitalTouch with efficiency and innovation at its core.</p>
                    
                    <div style="margin-bottom: 20px; padding: 20px; background: #e8f5f3; border-radius: 12px;">
                        <h4 style="color: #0F2137; margin-bottom: 8px;">Technology-Enhanced Care</h4>
                        <p style="margin: 0; font-size: 0.95rem;">Digital care logs, GPS-verified visits, and a family portal keep everyone connected and informed in real-time.</p>
                    </div>
                    
                    <div style="margin-bottom: 20px; padding: 20px; background: #e8f5f3; border-radius: 12px;">
                        <h4 style="color: #0F2137; margin-bottom: 8px;">Family Caregiver Program</h4>
                        <p style="margin: 0; font-size: 0.95rem;">We help qualified family members become certified, paid caregivers through Medicaid. Keep care in the family while getting compensated.</p>
                    </div>
                    
                    <div style="margin-bottom: 20px; padding: 20px; background: #e8f5f3; border-radius: 12px;">
                        <h4 style="color: #0F2137; margin-bottom: 8px;">Homemakers AND CNAs</h4>
                        <p style="margin: 0; font-size: 0.95rem;">We offer both homemaker services and certified nursing assistant care—whatever level of support your loved one needs.</p>
                    </div>
                    
                    <div style="padding: 20px; background: #e8f5f3; border-radius: 12px;">
                        <h4 style="color: #0F2137; margin-bottom: 8px;">Optional Smart Monitoring</h4>
                        <p style="margin: 0; font-size: 0.95rem;">For families who want extra peace of mind, we offer wearable fall detection, smart home sensors, and emergency response add-ons.</p>
                    </div>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1556740758-90de374c12ad?w=550&h=600&fit=crop" alt="Happy senior with caregiver" style="border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.12);">
                </div>
            </div>
        </div>
    </section>

    <!-- Credentials -->
    <section class="section section-cream">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Credentials</span>
                <h2>Licensed & <span class="highlight">Certified</span></h2>
                <p>VitalTouch meets all state requirements to provide quality home care services in Illinois.</p>
            </div>
            <div class="grid-2" style="max-width: 700px; margin: 0 auto;">
                <div class="card text-center">
                    <div class="card-icon" style="margin: 0 auto 20px; background: linear-gradient(135deg, #E8B86D, #d4a056);">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg>
                    </div>
                    <h3>IDPH Licensed</h3>
                    <p>Licensed by the Illinois Department of Public Health to provide home care services.</p>
                </div>
                <div class="card text-center">
                    <div class="card-icon" style="margin: 0 auto 20px; background: linear-gradient(135deg, #E8B86D, #d4a056);">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="5" width="20" height="14" rx="2"/><path d="M2 10h20"/></svg>
                    </div>
                    <h3>Medicaid Certified</h3>
                    <p>Approved Medicaid provider, making quality care accessible to those who need it.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>Lets Talk About Care</h2>
            <p>We would love to learn about your familys needs and discuss how VitalTouch can help.</p>
            <div class="cta-buttons">
                <a href="tel:3129574492" class="btn btn-white">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                    Call (312) 957-4492
                </a>
                <a href="contact.html" class="btn btn-outline-white">Schedule Consultation</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/logo-white.png" alt="VitalTouch Home Care">
                    <p>Providing compassionate, technology-enhanced in-home care for seniors in Chicago and Cook County. IDPH and Medicaid licensed.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="service-areas.html">Service Areas</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Companionship</a></li>
                        <li><a href="services.html">Homemaking</a></li>
                        <li><a href="services.html">Transportation</a></li>
                        <li><a href="services.html">Personal Care</a></li>
                        <li><a href="services.html">Dementia Care</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:3129574492">(312) 957-4492</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#c5aca3a0a4abbcac85b3acb1a4a9b1aab0a6adeba6a4b7a0"><span class="__cf_email__" data-cfemail="640d0201050a1d0d24120d100508100b11070c4a07051601">[email&#160;protected]</span></a></li>
                        <li>3325 183rd St, Suite B</li>
                        <li>Homewood, IL 60430</li>
                        <li style="margin-top: 8px;"><strong>Hours:</strong> Mon-Fri 9am-5pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2025 VitalTouch Home Care. All rights