<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & Resources | VitalTouch Home Care | Senior Care Tips</title>
    <meta name="description" content="Helpful articles and resources about home care, senior wellness, Alzheimer's support, and caregiver tips from VitalTouch Home Care.">
    <link rel="icon" type="image/png" href="images/logo-symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="tel:3129574492">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="/cdn-cgi/l/email-protection#f39a9596929d8a9ab3859a87929f879c86909bdd90928196">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                        <span class="__cf_email__" data-cfemail="234a4546424d5a4a63554a57424f574c56404b0d40425146">[email&#160;protected]</span>
                    </a>
                </div>
                <a href="contact.html">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                    Homewood, IL
                </a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-main.png" alt="VitalTouch Home Care">
                </a>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
                <div class="nav-menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="service-areas.html">Areas</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:3129574492" class="nav-phone">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="contact.html" class="btn btn-primary btn-sm">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    <nav class="mobile-nav" id="mobileNav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Blog</span>
            </div>
            <h1>Blog & Resources</h1>
            <p>Helpful articles about senior care, wellness, and supporting your loved ones.</p>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="section section-white">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Coming Soon</span>
                <h2>Helpful Resources <span class="highlight">On The Way</span></h2>
                <p>We're working on creating valuable content to help families navigate home care decisions and support their loved ones.</p>
            </div>

            <!-- Placeholder Articles -->
            <div class="grid-3" style="margin-bottom: 60px;">
                <div class="card" style="opacity: 0.7;">
                    <div style="background: var(--cream); height: 180px; border-radius: 12px; margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#1B9B8C" stroke-width="1.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
                    </div>
                    <span class="badge" style="margin-bottom: 12px;">Coming Soon</span>
                    <h3 style="font-size: 1.25rem;">Signs Your Parent May Need Home Care</h3>
                    <p>How to recognize when it's time to consider professional home care support for aging parents.</p>
                </div>
                
                <div class="card" style="opacity: 0.7;">
                    <div style="background: var(--cream); height: 180px; border-radius: 12px; margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#1B9B8C" stroke-width="1.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
                    </div>
                    <span class="badge" style="margin-bottom: 12px;">Coming Soon</span>
                    <h3 style="font-size: 1.25rem;">Understanding Medicaid Home Care Benefits</h3>
                    <p>A guide to Illinois Medicaid coverage for home care services and how to qualify.</p>
                </div>
                
                <div class="card" style="opacity: 0.7;">
                    <div style="background: var(--cream); height: 180px; border-radius: 12px; margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#1B9B8C" stroke-width="1.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
                    </div>
                    <span class="badge" style="margin-bottom: 12px;">Coming Soon</span>
                    <h3 style="font-size: 1.25rem;">Supporting a Loved One with Dementia</h3>
                    <p>Tips and strategies for families caring for someone with Alzheimer's or dementia.</p>
                </div>
            </div>

            <!-- Newsletter Signup -->
            <div style="background: linear-gradient(135deg, var(--teal), var(--teal-dark)); border-radius: 20px; padding: 50px; text-align: center; color: white;">
                <h3 style="color: white; font-size: 1.75rem; margin-bottom: 16px;">Get Notified When We Post</h3>
                <p style="opacity: 0.9; max-width: 500px; margin: 0 auto 24px;">Be the first to know when we publish new articles and resources about senior care.</p>
                <div style="display: flex; justify-content: center; gap: 16px; flex-wrap: wrap;">
                    <a href="contact.html" class="btn btn-white">Contact Us to Subscribe</a>
                </div>
            </div>

            <!-- Topic Categories -->
            <div style="margin-top: 60px;">
                <h3 style="text-align: center; margin-bottom: 32px;">Topics We'll Cover</h3>
                <div class="grid-4">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                        </div>
                        <div>
                            <h4>Caregiver Tips</h4>
                            <p>Practical advice for family caregivers</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                        </div>
                        <div>
                            <h4>Dementia Support</h4>
                            <p>Understanding memory care</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="5" width="20" height="14" rx="2"/><path d="M2 10h20"/></svg>
                        </div>
                        <div>
                            <h4>Medicaid & Insurance</h4>
                            <p>Navigating coverage options</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                        </div>
                        <div>
                            <h4>Home Safety</h4>
                            <p>Creating a safe environment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>Have Questions Now?</h2>
            <p>Don't wait for our blog—contact us today for answers to your home care questions.</p>
            <div class="cta-buttons">
                <a href="tel:3129574492" class="btn btn-white">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                    Call (312) 957-4492
                </a>
                <a href="faq.html" class="btn btn-outline-white">View FAQ</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/logo-white.png" alt="VitalTouch Home Care">
                    <p>Providing compassionate, technology-enhanced in-home care for seniors in Chicago and Cook County. IDPH & Medicaid licensed.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="service-areas.html">Service Areas</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Companionship</a></li>
                        <li><a href="services.html">Homemaking</a></li>
                        <li><a href="services.html">Transportation</a></li>
                        <li><a href="services.html">Personal Care</a></li>
                        <li><a href="services.html">Dementia Care</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:3129574492">(312) 957-4492</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#6e07080b0f0017072e18071a0f021a011b0d06400d0f1c0b"><span class="__cf_email__" data-cfemail="92fbf4f7f3fcebfbd2e4fbe6f3fee6fde7f1fabcf1f3e0f7">[email&#160;protected]</span></a></li>
                        <li>3325 183rd St, Suite B</li>
                        <li>Homewood, IL 60430</li>
                        <li style="margin-top: 8px;"><strong>Hours:</strong> Mon-Fri 9am-5pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 VitalTouch Home Care. All rights