<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | VitalTouch Home Care | Free Consultation</title>
    <meta name="description" content="Contact VitalTouch Home Care for a free consultation. Call (312) 957-4492 or fill out our form. Located in Homewood, IL serving Chicago and Cook County.">
    <link rel="icon" type="image/png" href="images/logo-symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="tel:3129574492">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="/cdn-cgi/l/email-protection#224b4447434c5b4b62544b56434e564d57414a0c41435047">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                        <span class="__cf_email__" data-cfemail="8ae3ecefebe4f3e3cafce3feebe6fee5ffe9e2a4e9ebf8ef">[email&#160;protected]</span>
                    </a>
                </div>
                <a href="contact.html">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                    Homewood, IL
                </a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-main.png" alt="VitalTouch Home Care">
                </a>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
                <div class="nav-menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="service-areas.html">Areas</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html" class="active">Contact</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:3129574492" class="nav-phone">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="contact.html" class="btn btn-primary btn-sm">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    <nav class="mobile-nav" id="mobileNav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Contact</span>
            </div>
            <h1>Contact Us</h1>
            <p>Ready to learn more? We're here to help with your home care needs.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-white">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1.3fr; gap: 60px; align-items: start;">
                
                <!-- Contact Info -->
                <div>
                    <span class="section-label">Get In Touch</span>
                    <h2>Let's Talk About <span class="highlight">Care</span></h2>
                    <p style="font-size: 1.05rem; margin-bottom: 32px;">Ready to learn more about how VitalTouch can help your loved one? Contact us today for a free, no-obligation consultation.</p>
                    
                    <div style="margin-bottom: 28px;">
                        <div style="display: flex; gap: 16px; margin-bottom: 20px;">
                            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--teal), var(--teal-dark)); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; flex-shrink: 0;">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                            </div>
                            <div>
                                <div style="font-size: 0.85rem; color: var(--text-muted);">Phone</div>
                                <div style="font-weight: 600; color: var(--navy); font-size: 1.1rem;"><a href="tel:3129574492" style="color: var(--navy);">(312) 957-4492</a></div>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 16px; margin-bottom: 20px;">
                            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--teal), var(--teal-dark)); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; flex-shrink: 0;">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                            </div>
                            <div>
                                <div style="font-size: 0.85rem; color: var(--text-muted);">Email</div>
                                <div style="font-weight: 600; color: var(--navy); font-size: 1.1rem;"><a href="/cdn-cgi/l/email-protection#6f06090a0e0116062f19061b0e031b001a0c07410c0e1d0a" style="color: var(--navy);"><span class="__cf_email__" data-cfemail="71181714101f081831071805101d051e0412195f12100314">[email&#160;protected]</span></a></div>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 16px; margin-bottom: 20px;">
                            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--teal), var(--teal-dark)); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; flex-shrink: 0;">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                            </div>
                            <div>
                                <div style="font-size: 0.85rem; color: var(--text-muted);">Address</div>
                                <div style="font-weight: 600; color: var(--navy);">3325 183rd St, Suite B<br>Homewood, IL 60430</div>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 16px;">
                            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--teal), var(--teal-dark)); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; flex-shrink: 0;">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            </div>
                            <div>
                                <div style="font-size: 0.85rem; color: var(--text-muted);">Office Hours</div>
                                <div style="font-weight: 600; color: var(--navy);">Monday - Friday: 9am - 5pm<br><span style="font-size: 0.9rem; color: var(--text);">Care services available 24/7</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="background: var(--cream); border-radius: 16px; padding: 24px; margin-top: 32px;">
                        <h4 style="margin-bottom: 12px;">🤝 Looking to Join Our Team?</h4>
                        <p style="font-size: 0.95rem; margin-bottom: 16px;">We're always looking for compassionate caregivers. Apply to join the VitalTouch family.</p>
                        <a href="https://form.jotform.com/251134481830148" class="btn btn-gold btn-sm" target="_blank">Apply Now</a>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div style="background: var(--white); padding: 40px; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">
                    <h3 style="text-align: center; margin-bottom: 8px;">Request a Free Consultation</h3>
                    <p style="text-align: center; color: var(--text-muted); margin-bottom: 32px;">Fill out the form and we'll contact you within 24 hours.</p>
                    
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="careType">What type of care are you looking for?</label>
                            <select id="careType" name="careType">
                                <option value="">Select an option</option>
                                <option value="homemaking">Homemaking Services</option>
                                <option value="companionship">Companionship</option>
                                <option value="personal-care">Personal Care (CNA)</option>
                                <option value="dementia">Alzheimer's / Dementia Care</option>
                                <option value="family-caregiver">Family Caregiver Program</option>
                                <option value="other">Other / Not Sure</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">How can we help? *</label>
                            <textarea id="message" name="message" required placeholder="Tell us about your loved one's care needs..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            Send Message
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section-sm section-cream">
        <div class="container">
            <div style="background: var(--white); border-radius: 20px; overflow: hidden; box-shadow: var(--shadow-md);">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.834254832813!2d-87.66854842341546!3d41.55713228714893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e1f6b8e0e5a4f%3A0x5a4f8e6b8e0e5a4f!2s3325%20183rd%20St%2C%20Homewood%2C%20IL%2060430!5e0!3m2!1sen!2sus!4v1234567890" 
                    width="100%" 
                    height="350" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/logo-white.png" alt="VitalTouch Home Care">
                    <p>Providing compassionate, technology-enhanced in-home care for seniors in Chicago and Cook County. IDPH & Medicaid licensed.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="service-areas.html">Service Areas</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Companionship</a></li>
                        <li><a href="services.html">Homemaking</a></li>
                        <li><a href="services.html">Transportation</a></li>
                        <li><a href="services.html">Personal Care</a></li>
                        <li><a href="services.html">Dementia Care</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:3129574492">(312) 957-4492</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#a6cfc0c3c7c8dfcfe6d0cfd2c7cad2c9d3c5ce88c5c7d4c3"><span class="__cf_email__" data-cfemail="f8919e9d99968191b88e918c99948c978d9b90d69b998a9d">[email&#160;protected]</span></a></li>
                        <li>3325 183rd St, Suite B</li>
                        <li>Homewood, IL 60430</li>
                        <li style="margin-top: 8px;"><strong>Hours:</strong> Mon-Fri 9am-5pm</li>
                    </ul>
  