<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | VitalTouch Home Care | Common Questions About Home Care</title>
    <meta name="description" content="Find answers to frequently asked questions about VitalTouch Home Care services, Medicaid coverage, caregiver qualifications, and more.">
    <link rel="icon" type="image/png" href="images/logo-symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="tel:3129574492">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="/cdn-cgi/l/email-protection#771e111216190e1e37011e03161b031802141f5914160512">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                        <span class="__cf_email__" data-cfemail="ee87888b8f809787ae98879a8f829a819b8d86c08d8f9c8b">[email&#160;protected]</span>
                    </a>
                </div>
                <a href="contact.html">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                    Homewood, IL
                </a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-main.png" alt="VitalTouch Home Care">
                </a>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
                <div class="nav-menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="service-areas.html">Areas</a>
                    <a href="faq.html" class="active">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:3129574492" class="nav-phone">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="contact.html" class="btn btn-primary btn-sm">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    <nav class="mobile-nav" id="mobileNav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>FAQ</span>
            </div>
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about our home care services.</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section section-white">
        <div class="container">
            <div style="max-width: 850px; margin: 0 auto;">
                
                <!-- General Questions -->
                <h3 style="color: var(--teal); margin-bottom: 24px; padding-bottom: 12px; border-bottom: 2px solid var(--teal-light);">General Questions</h3>
                
                <div class="faq-list" style="margin-bottom: 50px;">
                    <div class="faq-item active">
                        <button class="faq-question">
                            <span>What types of care do you provide?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>We provide non-medical home care services including homemaking (cleaning, laundry, meal prep), companionship, transportation, personal care assistance, and specialized Alzheimer's and dementia care. We have both Homemakers and Certified Nursing Assistants (CNAs) available depending on your loved one's needs.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Do you provide medical care?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>No, VitalTouch provides non-medical home care. Our caregivers assist with daily living activities, companionship, and personal care, but we do not provide skilled nursing services, administer medications, or perform medical procedures. We can, however, provide medication reminders.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What areas do you serve?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>We serve Chicago and throughout Cook County, including the South Side, West Side, North Side, and suburbs like Homewood, Harvey, Dolton, Calumet City, Oak Lawn, and many more. <a href="service-areas.html">View our full service area list</a>.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Are you licensed?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>Yes, VitalTouch Home Care is licensed by the Illinois Department of Public Health (IDPH) and is a certified Medicaid provider. We meet all state requirements to provide home care services in Illinois.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Caregiver Questions -->
                <h3 style="color: var(--teal); margin-bottom: 24px; padding-bottom: 12px; border-bottom: 2px solid var(--teal-light);">About Our Caregivers</h3>
                
                <div class="faq-list" style="margin-bottom: 50px;">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What qualifications do your caregivers have?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>Our caregivers include both trained Homemakers and Certified Nursing Assistants (CNAs). All caregivers are background-checked, trained in their respective roles, and many have specialized training in Alzheimer's and dementia care.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Can your caregivers handle Alzheimer's or dementia?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>Yes, our caregivers are trained to work with clients experiencing Alzheimer's and dementia. They provide patient, understanding support including daily routine assistance, memory-enhancing activities, redirection techniques, and safety supervision.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Will my loved one have the same caregiver each time?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>We strive for continuity of care by assigning a primary caregiver whenever possible. This allows clients to build rapport and feel comfortable with a familiar face. If a backup caregiver is ever needed, we ensure they're fully briefed on your loved one's care plan.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>How do you match caregivers with clients?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>We carefully match clients with caregivers based on care needs, personality compatibility, skills, and experience. We take time to understand your loved one's preferences and requirements to find the best fit.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Questions -->
                <h3 style="color: var(--teal); margin-bottom: 24px; padding-bottom: 12px; border-bottom: 2px solid var(--teal-light);">Payment & Coverage</h3>
                
                <div class="faq-list" style="margin-bottom: 50px;">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Do you accept Medicaid?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>Yes! VitalTouch is a certified Medicaid provider. If you qualify for Medicaid home care benefits, there may be no out-of-pocket cost to you. We handle all the billing and paperwork. Contact us to check your eligibility.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What if I don't have Medicaid?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>We also offer private pay options with flexible scheduling and competitive hourly rates. There are no minimums required, and you choose the hours that work for your family. Contact us for a personalized quote.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>How much does home care cost?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>For Medicaid clients, care is typically covered at no cost. For private pay clients, rates depend on the level of care needed and hours required. Contact us for a free consultation and personalized quote—there's no obligation.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Family Caregiver Program -->
                <h3 style="color: var(--teal); margin-bottom: 24px; padding-bottom: 12px; border-bottom: 2px solid var(--teal-light);">Family Caregiver Program</h3>
                
                <div class="faq-list" style="margin-bottom: 50px;">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What is the Family Caregiver Program?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>Our Family Caregiver Program helps qualified family members become certified, paid caregivers through Medicaid. If your loved one has Medicaid and you're already providing care, you may be able to get compensated for it while keeping care in the family.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>How do I enroll a family member as a caregiver?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>Contact us to discuss your situation. We'll guide you through the certification process, provide required training, and handle the paperwork to get your family member set up as an approved caregiver through Medicaid.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Getting Started -->
                <h3 style="color: var(--teal); margin-bottom: 24px; padding-bottom: 12px; border-bottom: 2px solid var(--teal-light);">Getting Started</h3>
                
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>How do I get started with VitalTouch?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>It's easy! Call us at (312) 957-4492 or fill out our contact form for a free consultation. We'll discuss your loved one's needs, answer your questions, create a personalized care plan, and match you with the right caregiver.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>How quickly can care begin?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>For private pay clients, we can often begin care within 24-48 hours. For Medicaid clients, timing depends on the approval process, but we work to expedite things as quickly as possible. Contact us to discuss your timeline.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What are your office hours?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <p>Our office is open Monday through Friday, 9am to 5pm. However, care services can be scheduled 24/7 based on your needs.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Still Have Questions -->
                <div style="background: var(--teal-light); border-radius: 20px; padding: 40px; text-align: center; margin-top: 50px;">
                    <h3>Still Have Questions?</h3>
                    <p style="margin-bottom: 24px;">We're here to help. Contact us for a free, no-obligation consultation.</p>
                    <div style="display: flex; justify-content: center; gap: 16px; flex-wrap: wrap;">
                        <a href="tel:3129574492" class="btn btn-primary">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                            Call (312) 957-4492
                        </a>
                        <a href="contact.html" class="btn btn-outline">Contact Us</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/logo-white.png" alt="VitalTouch Home Care">
                    <p>Providing compassionate, technology-enhanced in-home care for seniors in Chicago and Cook County. IDPH & Medicaid licensed.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="service-areas.html">Service Areas</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Companionship</a></li>
                        <li><a href="services.html">Homemaking</a></li>
                        <li><a href="services.html">Transportation</a></li>
                        <li><a href="services.html">Personal Care</a></li>
                        <li><a href="services.html">Dementia Care</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:3129574492">(312) 957-4492</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#f79e919296998e9eb7819e83969b839882949fd994968592"><span class="__cf_email__" data-cfemail="264f404347485f4f66504f52474a524953454e0845475443">[email&#160;protected]</span></a></li>
                        <li>3325 183rd St, Suite B</li>
                        <li>Homewood, IL 60430</li>
                        <li style="margin-top: 8px;"><strong>Hours:</strong> Mon-Fri 9am-5pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 VitalTouch Home Care. All rights