<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalTouch Home Care | Compassionate In-Home Senior Care | Chicago and Cook County</title>
    <meta name="description" content="VitalTouch Home Care provides compassionate, technology-enhanced in-home care for seniors in Chicago and Cook County. IDPH and Medicaid licensed. Homemakers and CNAs available.">
    <link rel="icon" type="image/png" href="images/logo-symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="tel:3129574492">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="/cdn-cgi/l/email-protection#bdd4dbd8dcd3c4d4fdcbd4c9dcd1c9d2c8ded593dedccfd8">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                        <span class="__cf_email__" data-cfemail="19707f7c78776070596f706d78756d766c7a71377a786b7c">[email&#160;protected]</span>
                    </a>
                </div>
                <a href="contact.html">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                    Homewood, IL
                </a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-main.png" alt="VitalTouch Home Care">
                </a>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
                <div class="nav-menu">
                    <a href="index.html" class="active">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="service-areas.html">Areas</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:3129574492" class="nav-phone">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="contact.html" class="btn btn-primary btn-sm">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    <nav class="mobile-nav" id="mobileNav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <div style="margin-top: 20px;">
            <a href="contact.html" class="btn btn-primary" style="width: 100%;">Get Started</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="hero-shape hero-shape-1"></div>
            <div class="hero-shape hero-shape-2"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <span class="hero-badge-dot"></span>
                        <span>IDPH and Medicaid Licensed</span>
                    </div>
                    <h1>Compassionate Care, <span class="gold">Right at Home</span></h1>
                    <p class="hero-desc">Technology-enhanced home care for seniors in Chicago and Cook County. Our certified Homemakers and CNAs provide personalized support that promotes independence, dignity, and comfort.</p>
                    <div class="hero-buttons">
                        <a href="contact.html" class="btn btn-primary">
                            Schedule Free Consultation
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
                        </a>
                        <a href="tel:3129574492" class="btn btn-outline-white">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                            Call Now
                        </a>
                    </div>
                    <div class="hero-stats">
                        <div class="hero-stat">
                            <div class="hero-stat-num">IDPH</div>
                            <div class="hero-stat-label">Licensed</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat-num">24/7</div>
                            <div class="hero-stat-label">Care Available</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat-num">Cook</div>
                            <div class="hero-stat-label">County Wide</div>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-img-main">
                        <img src="https://images.unsplash.com/photo-1576765608535-5f04d1e3f289?w=600&h=420&fit=crop&crop=faces" alt="Caring for seniors at home">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Badges -->
    <section class="section-sm section-white">
        <div class="container">
            <div class="grid-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg>
                    </div>
                    <div>
                        <h4>IDPH Licensed</h4>
                        <p>State certified agency</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="5" width="20" height="14" rx="2"/><path d="M2 10h20"/></svg>
                    </div>
                    <div>
                        <h4>Medicaid Accepted</h4>
                        <p>We work with your benefits</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    </div>
                    <div>
                        <h4>Homemakers and CNAs</h4>
                        <p>Certified caregivers</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                    </div>
                    <div>
                        <h4>Flexible Scheduling</h4>
                        <p>Care when you need it</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What Makes Us Different -->
    <section class="section section-cream">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Why VitalTouch</span>
                <h2>Technology-Enhanced <span class="highlight">Compassionate Care</span></h2>
                <p>We combine heartfelt caregiving with modern technology to keep families connected and loved ones safe.</p>
            </div>
            <div class="grid-3">
                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"/><line x1="12" y1="18" x2="12.01" y2="18"/></svg>
                    </div>
                    <h3>Real-Time Family Updates</h3>
                    <p>Stay connected with your loved ones care through our digital portal. Get updates on visits, activities, and wellness anytime, anywhere.</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                    </div>
                    <h3>GPS-Verified Visits</h3>
                    <p>Know exactly when caregivers arrive and leave. Our EVV-compliant system ensures accountability and peace of mind for every visit.</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    </div>
                    <h3>Family Caregiver Program</h3>
                    <p>Turn your family members into certified, paid caregivers through our Medicaid-approved training program. Keep care in the family.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="section section-white">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Services</span>
                <h2>Personalized <span class="highlight">Home Care Solutions</span></h2>
                <p>From daily companionship to specialized Alzheimers care, we tailor our services to meet your loved ones unique needs.</p>
            </div>
            <div class="grid-3">
                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    </div>
                    <h3>Companionship</h3>
                    <p>Meaningful conversation, emotional support, and engaging activities to combat loneliness and improve quality of life.</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                    </div>
                    <h3>Homemaking</h3>
                    <p>Light housekeeping, laundry, meal preparation, and maintaining a clean, safe living environment.</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                    </div>
                    <h3>Alzheimers and Dementia</h3>
                    <p>Specialized care and daily guidance for clients with memory challenges, delivered with patience and understanding.</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="services.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Premium Add-Ons -->
    <section class="section section-cream">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                <div>
                    <span class="section-label">Optional Add-Ons</span>
                    <h2>Smart Monitoring <span class="highlight">Solutions</span></h2>
                    <p style="font-size: 1.1rem; margin-bottom: 24px;">For families who want extra peace of mind, we offer optional technology add-ons to help keep your loved ones safe between visits.</p>
                    <ul style="list-style: none; margin-bottom: 32px;">
                        <li style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 16px;">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#1B9B8C" stroke-width="2" style="flex-shrink: 0; margin-top: 2px;"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                            <span><strong>Wearable Fall Detection</strong> - Immediate alerts if a fall is detected</span>
                        </li>
                        <li style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 16px;">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#1B9B8C" stroke-width="2" style="flex-shrink: 0; margin-top: 2px;"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                            <span><strong>Smart Home Sensors</strong> - Motion tracking to detect unusual patterns</span>
                        </li>
                        <li style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 16px;">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#1B9B8C" stroke-width="2" style="flex-shrink: 0; margin-top: 2px;"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                            <span><strong>Emergency Response</strong> - 24/7 monitoring and rapid response</span>
                        </li>
                        <li style="display: flex; align-items: flex-start; gap: 12px;">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#1B9B8C" stroke-width="2" style="flex-shrink: 0; margin-top: 2px;"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                            <span><strong>Automated Wellness Checks</strong> - Daily check-in calls</span>
                        </li>
                    </ul>
                    <a href="contact.html" class="btn btn-outline">Learn More About Add-Ons</a>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1434494878577-86c23bcb06b9?w=550&h=400&fit=crop" alt="Smart home technology" style="border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.12);">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Schedule a free consultation to discuss your loved ones care needs. We will create a personalized plan that fits your family.</p>
            <div class="cta-buttons">
                <a href="tel:3129574492" class="btn btn-white">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                    Call (312) 957-4492
                </a>
                <a href="contact.html" class="btn btn-outline-white">Schedule Consultation</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/logo-white.png" alt="VitalTouch Home Care">
                    <p>Providing compassionate, technology-enhanced in-home care for seniors in Chicago and Cook County. IDPH and Medicaid licensed.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="service-areas.html">Service Areas</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Companionship</a></li>
                        <li><a href="services.html">Homemaking</a></li>
                        <li><a href="services.html">Transportation</a></li>
                        <li><a href="services.html">Personal Care</a></li>
                        <li><a href="services.html">Dementia Care</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:3129574492">(312) 957-4492</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#335a5556525d4a5a73455a47525f475c46505b1d50524156"><span class="__cf_email__" data-cfemail="90f9f6f5f1fee9f9d0e6f9e4f1fce4ffe5f3f8bef3f1e2f5">[email&#160;protected]</span></a></li>
                        <li>3325 183rd St, Suite B</li>
                        <li>Homewood, IL 60430</li>
                        <li style="margin-top: 8px;"><strong>Hours:</strong> Mon-Fri 9am-5pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2025 VitalTouch Home Care. All rights