<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | VitalTouch Home Care | Homemaking, CNA, Dementia Care</title>
    <meta name="description" content="VitalTouch offers homemaking services, CNA care, companionship, transportation, Alzheimer's & dementia care in Chicago and Cook County. Medicaid accepted.">
    <link rel="icon" type="image/png" href="images/logo-symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .service-detail {
            background: var(--white);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.06);
            margin-bottom: 30px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        .service-detail:hover {
            border-color: var(--teal-light);
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        .service-detail-header {
            display: flex;
            align-items: flex-start;
            gap: 24px;
            margin-bottom: 20px;
        }
        .service-detail-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--teal), var(--teal-dark));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }
        .service-detail h3 {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }
        .service-detail-badge {
            display: inline-block;
            padding: 4px 12px;
            background: var(--teal-light);
            color: var(--teal-dark);
            font-size: 0.75rem;
            font-weight: 600;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .service-detail ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 20px;
        }
        .service-detail li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
        }
        .service-detail li svg {
            color: var(--teal);
            flex-shrink: 0;
            margin-top: 3px;
        }
        .highlight-box {
            background: linear-gradient(135deg, var(--teal), var(--teal-dark));
            color: white;
            border-radius: 20px;
            padding: 40px;
            margin: 60px 0;
        }
        .highlight-box h3 {
            color: white;
            font-size: 1.75rem;
            margin-bottom: 16px;
        }
        .highlight-box p {
            opacity: 0.9;
            font-size: 1.1rem;
            margin-bottom: 24px;
        }
        .highlight-box ul {
            margin-bottom: 24px;
        }
        .highlight-box li {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
        }
        .highlight-box li svg {
            color: var(--gold);
            flex-shrink: 0;
            margin-top: 3px;
        }
        @media (max-width: 768px) {
            .service-detail ul {
                grid-template-columns: 1fr;
            }
            .service-detail-header {
                flex-direction: column;
                gap: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="tel:3129574492">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="/cdn-cgi/l/email-protection#aec7c8cbcfc0d7c7eed8c7dacfc2dac1dbcdc680cdcfdccb">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                        <span class="__cf_email__" data-cfemail="a5ccc3c0c4cbdccce5d3ccd1c4c9d1cad0c6cd8bc6c4d7c0">[email&#160;protected]</span>
                    </a>
                </div>
                <a href="contact.html">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                    Homewood, IL
                </a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-main.png" alt="VitalTouch Home Care">
                </a>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
                <div class="nav-menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html" class="active">Services</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="service-areas.html">Areas</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:3129574492" class="nav-phone">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        (312) 957-4492
                    </a>
                    <a href="contact.html" class="btn btn-primary btn-sm">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    <nav class="mobile-nav" id="mobileNav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Services</span>
            </div>
            <h1>Our Services</h1>
            <p>Comprehensive non-medical home care tailored to your loved one's unique needs.</p>
        </div>
    </section>

    <!-- Services Intro -->
    <section class="section section-white">
        <div class="container">
            <div class="section-header">
                <span class="section-label">What We Offer</span>
                <h2>Homemakers & CNAs <span class="highlight">Ready to Help</span></h2>
                <p>We provide both Homemaker services and Certified Nursing Assistant (CNA) care. Whether your loved one needs help around the house or more hands-on personal assistance, we have the right caregiver for them.</p>
            </div>

            <!-- Primary Service: Homemaking -->
            <div class="service-detail" id="homemaking">
                <div class="service-detail-header">
                    <div class="service-detail-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                    </div>
                    <div>
                        <span class="service-detail-badge">Primary Service</span>
                        <h3>Homemaking Services</h3>
                        <p>Our homemakers help maintain a clean, safe, and comfortable living environment so your loved one can thrive at home.</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Light housekeeping & tidying</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Laundry & linen changes</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Washing dishes & kitchen cleanup</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Meal planning & preparation</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Grocery shopping & errands</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Organizing living spaces</span>
                    </li>
                </ul>
            </div>

            <!-- Companionship -->
            <div class="service-detail" id="companionship">
                <div class="service-detail-header">
                    <div class="service-detail-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    </div>
                    <div>
                        <span class="service-detail-badge">Core Service</span>
                        <h3>Companionship</h3>
                        <p>Meaningful human connection to combat loneliness and improve quality of life through engaging activities and conversation.</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Friendly conversation & visits</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Playing games & puzzles</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Reading & storytelling</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Accompanying to social events</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Walking & light exercise</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Emotional support & encouragement</span>
                    </li>
                </ul>
            </div>

            <!-- Transportation -->
            <div class="service-detail" id="transportation">
                <div class="service-detail-header">
                    <div class="service-detail-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"/><circle cx="7" cy="17" r="2"/><path d="M9 17h6"/><circle cx="17" cy="17" r="2"/></svg>
                    </div>
                    <div>
                        <span class="service-detail-badge">Core Service</span>
                        <h3>Transportation</h3>
                        <p>Safe, reliable transportation so your loved one never misses an appointment or opportunity to get out.</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Medical appointments</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Pharmacy pickups</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Grocery store trips</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Social outings & events</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Religious services</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Family visits</span>
                    </li>
                </ul>
            </div>

            <!-- Personal Care / CNA Services -->
            <div class="service-detail" id="personal-care">
                <div class="service-detail-header">
                    <div class="service-detail-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                    </div>
                    <div>
                        <span class="service-detail-badge">CNA Service</span>
                        <h3>Personal Care Assistance</h3>
                        <p>Hands-on assistance with daily living activities, provided by our Certified Nursing Assistants with dignity and respect.</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Bathing & showering assistance</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Dressing & grooming</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Toileting & incontinence care</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Mobility assistance & transfers</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Medication reminders</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Feeding assistance</span>
                    </li>
                </ul>
            </div>

            <!-- Alzheimer's & Dementia Care -->
            <div class="service-detail" id="dementia-care">
                <div class="service-detail-header">
                    <div class="service-detail-icon" style="background: linear-gradient(135deg, #E8B86D, #d4a056);">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                    </div>
                    <div>
                        <span class="service-detail-badge" style="background: rgba(232,184,109,0.2); color: #b8860b;">Specialty Care</span>
                        <h3>Alzheimer's & Dementia Care</h3>
                        <p>Specialized non-medical support for clients with memory challenges. Our caregivers are trained to provide patient, understanding guidance through daily life.</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Daily routine assistance</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Memory-enhancing activities</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Redirection & calming techniques</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Safety supervision</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Wandering prevention</span>
                    </li>
                    <li>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Family communication & updates</span>
                    </li>
                </ul>
            </div>

            <!-- Family Caregiver Program Highlight -->
            <div class="highlight-box">
                <h3>👨‍👩‍👧 Family Caregiver Program</h3>
                <p>Did you know your family members could become certified, paid caregivers through Medicaid? We help qualified families keep care close to home while receiving compensation for their dedication.</p>
                <ul>
                    <li>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>We guide you through the certification process</span>
                    </li>
                    <li>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Training provided to meet state requirements</span>
                    </li>
                    <li>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Get paid through Medicaid for caring for your loved one</span>
                    </li>
                    <li>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
                        <span>Keep care in the family with professional support</span>
                    </li>
                </ul>
                <a href="contact.html" class="btn btn-white">Learn More About This Program</a>
            </div>

        </div>
    </section>

    <!-- Tech Features -->
    <section class="section section-cream">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Included With Every Client</span>
                <h2>Technology-Enhanced <span class="highlight">Care Coordination</span></h2>
                <p>Our digital platform keeps families connected and informed, at no extra cost.</p>
            </div>
            <div class="grid-4">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
                    </div>
                    <div>
                        <h4>Digital Care Logs</h4>
                        <p>Detailed records of every visit</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                    </div>
                    <div>
                        <h4>GPS Verification</h4>
                        <p>EVV-compliant visit tracking</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"/><line x1="12" y1="18" x2="12.01" y2="18"/></svg>
                    </div>
                    <div>
                        <h4>Family Portal</h4>
                        <p>Real-time updates for families</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                    </div>
                    <div>
                        <h4>Online Scheduling</h4>
                        <p>Easy care coordination</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Contact us for a free consultation. We'll discuss your needs and create a personalized care plan.</p>
            <div class="cta-buttons">
                <a href="tel:3129574492" class="btn btn-white">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                    Call (312) 957-4492
                </a>
                <a href="contact.html" class="btn btn-outline-white">Schedule Consultation</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/logo-white.png" alt="VitalTouch Home Care">
                    <p>Providing compassionate, technology-enhanced in-home care for seniors in Chicago and Cook County. IDPH & Medicaid licensed.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="service-areas.html">Service Areas</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#companionship">Companionship</a></li>
                        <li><a href="#homemaking">Homemaking</a></li>
                        <li><a href="#transportation">Transportation</a></li>
                        <li><a href="#personal-care">Personal Care</a></li>
                        <li><a href="#dementia-care">Dementia Care</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:3129574492">(312) 957-4492</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#b8d1deddd9d6c1d1f8ced1ccd9d4ccd7cddbd096dbd9cadd"><span class="__cf_email__" data-cfemail="39505f5c58574050794f504d58554d564c5a51175a584b5c">[email&#160;protected]</span></a></li>
                        <li>3325 183rd St, Suite B</li>
                        <li>Homewood, IL 60430</li>
                        <li style="margin-top: 8px;"><strong>Hours:</strong> Mon-Fri 9am-5pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 VitalTouch Home Care. All rights